{
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "C_Cpp.errorSquiggles": "Enabled",
    "sync.gist": "380c75cd9be5cd354a397ad71be99816",
    "sync.quietSync": false,
    "sync.removeExtensions": true,
    "sync.syncExtensions": true,
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.forceDownload": false,
    "editor.minimap.enabled": true,
    "editor.fontSize": 15,
    "explorer.confirmDelete": false,
    "files.defaultLanguage": "cpp",
    "workbench.colorTheme": "One Dark Pro Vivid",
    "zenMode.fullScreen": false,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "c-cpp-compile-run.cpp-flags": "-Wall -Wextra -std=c++11",
    "c-cpp-compile-run.run-args": "<in",
    "c-cpp-compile-run.cpp-compiler": "g++",
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "C_Cpp.intelliSenseCacheSize": 0,
    "C_Cpp.default.cppStandard": "c++11",
    "C_Cpp.default.cStandard": "c11",
    "breadcrumbs.enabled": false,
    "search.followSymlinks": false,
    "files.associations": {
        "ostream": "cpp"
    },
}