{
    "sync.gist": "380c75cd9be5cd354a397ad71be99816",
    "sync.quietSync": false,
    "sync.removeExtensions": true,
    "sync.syncExtensions": true,
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.forceDownload": false,
    "editor.fontSize": 15,
    "explorer.confirmDelete": false,
    "files.defaultLanguage": "cpp",
    "workbench.colorTheme": "One Dark Pro Vivid",
    "zenMode.fullScreen": false,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "c-cpp-compile-run.cpp-flags": "-Wall -Wextra -std=c++11",
    "c-cpp-compile-run.run-args": "<in",
    "c-cpp-compile-run.cpp-compiler": "g++",
    "C_Cpp.default.cppStandard": "c++11",
    "C_Cpp.default.cStandard": "c11",
    "breadcrumbs.enabled": false,
    "search.followSymlinks": false,
    "C_Cpp.autoAddFileAssociations": false,
    "search.globalFindClipboard": true,
    "terminal.integrated.fontSize": 14,
}